# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PokemonRed
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/build/
# =============================================================================
# Object build statements for EXECUTABLE target PokemonRed


#############################################
# Order-only phony target for PokemonRed

build cmake_object_order_depends_target_PokemonRed: phony || .

build CMakeFiles/PokemonRed.dir/src/engine/audio.cpp.obj: CXX_COMPILER__PokemonRed_unscanned_Release C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/src/engine/audio.cpp || cmake_object_order_depends_target_PokemonRed
  CONFIG = Release
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\PokemonRed.dir\src\engine\audio.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PokemonRed.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonRed.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\PokemonRed.dir

build CMakeFiles/PokemonRed.dir/src/engine/input.cpp.obj: CXX_COMPILER__PokemonRed_unscanned_Release C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/src/engine/input.cpp || cmake_object_order_depends_target_PokemonRed
  CONFIG = Release
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\PokemonRed.dir\src\engine\input.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PokemonRed.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonRed.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\PokemonRed.dir

build CMakeFiles/PokemonRed.dir/src/engine/renderer.cpp.obj: CXX_COMPILER__PokemonRed_unscanned_Release C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/src/engine/renderer.cpp || cmake_object_order_depends_target_PokemonRed
  CONFIG = Release
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\PokemonRed.dir\src\engine\renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PokemonRed.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonRed.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\PokemonRed.dir

build CMakeFiles/PokemonRed.dir/src/game/battle.cpp.obj: CXX_COMPILER__PokemonRed_unscanned_Release C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/src/game/battle.cpp || cmake_object_order_depends_target_PokemonRed
  CONFIG = Release
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\PokemonRed.dir\src\game\battle.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PokemonRed.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonRed.dir\src\game
  TARGET_SUPPORT_DIR = CMakeFiles\PokemonRed.dir

build CMakeFiles/PokemonRed.dir/src/game/game.cpp.obj: CXX_COMPILER__PokemonRed_unscanned_Release C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/src/game/game.cpp || cmake_object_order_depends_target_PokemonRed
  CONFIG = Release
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\PokemonRed.dir\src\game\game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PokemonRed.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonRed.dir\src\game
  TARGET_SUPPORT_DIR = CMakeFiles\PokemonRed.dir

build CMakeFiles/PokemonRed.dir/src/game/overworld.cpp.obj: CXX_COMPILER__PokemonRed_unscanned_Release C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/src/game/overworld.cpp || cmake_object_order_depends_target_PokemonRed
  CONFIG = Release
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\PokemonRed.dir\src\game\overworld.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PokemonRed.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonRed.dir\src\game
  TARGET_SUPPORT_DIR = CMakeFiles\PokemonRed.dir

build CMakeFiles/PokemonRed.dir/src/main.cpp.obj: CXX_COMPILER__PokemonRed_unscanned_Release C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/src/main.cpp || cmake_object_order_depends_target_PokemonRed
  CONFIG = Release
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\PokemonRed.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PokemonRed.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonRed.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\PokemonRed.dir


# =============================================================================
# Link build statements for EXECUTABLE target PokemonRed


#############################################
# Link the executable PokemonRed.exe

build PokemonRed.exe: CXX_EXECUTABLE_LINKER__PokemonRed_Release CMakeFiles/PokemonRed.dir/src/engine/audio.cpp.obj CMakeFiles/PokemonRed.dir/src/engine/input.cpp.obj CMakeFiles/PokemonRed.dir/src/engine/renderer.cpp.obj CMakeFiles/PokemonRed.dir/src/game/battle.cpp.obj CMakeFiles/PokemonRed.dir/src/game/game.cpp.obj CMakeFiles/PokemonRed.dir/src/game/overworld.cpp.obj CMakeFiles/PokemonRed.dir/src/main.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PokemonRed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PokemonRed.exe
  TARGET_IMPLIB = libPokemonRed.dll.a
  TARGET_PDB = PokemonRed.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\PokemonRed.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\han06\Downloads\pokemon\pokemon_red_terminal\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\han06\Downloads\pokemon\pokemon_red_terminal -BC:\Users\han06\Downloads\pokemon\pokemon_red_terminal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\han06\Downloads\pokemon\pokemon_red_terminal\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\han06\Downloads\pokemon\pokemon_red_terminal -BC:\Users\han06\Downloads\pokemon\pokemon_red_terminal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PokemonRed: phony PokemonRed.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/han06/Downloads/pokemon/pokemon_red_terminal/build

build all: phony PokemonRed.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/han06/Downloads/pokemon/pokemon_red_terminal/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
